<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work>
    <work-title>bwv28.6.mxl</work-title>
    </work>
  <movement-title>bwv28.6.mxl</movement-title>
  <identification>
    <creator type="composer">J.S. Bach</creator>
    <encoding>
      <software>MuseScore 3.1.0</software>
      <encoding-date>2019-06-18</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>6.4</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1856.25</page-height>
      <page-width>1312.5</page-width>
      <page-margins type="even">
        <left-margin>62.5</left-margin>
        <right-margin>62.5</right-margin>
        <top-margin>62.5</top-margin>
        <bottom-margin>125</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>62.5</left-margin>
        <right-margin>62.5</right-margin>
        <top-margin>62.5</top-margin>
        <bottom-margin>125</bottom-margin>
        </page-margins>
      </page-layout>
    <word-font font-family="FreeSerif" font-size="10"/>
    <lyric-font font-family="Times New Roman" font-size="12"/>
    </defaults>
  <credit page="1">
    <credit-words default-x="1250" default-y="1664.75" justify="right" valign="bottom" font-family="Helvetica" font-size="8">PDF © 2004 Margaret Greentreeused by permission</credit-words>
    </credit>
  <credit page="1">
    <credit-words default-x="656.25" default-y="1793.75" justify="center" valign="top" font-family="Helvetica" font-size="12">BWV 28.6</credit-words>
    </credit>
  <part-list>
    <part-group type="start" number="1">
      <group-symbol>bracket</group-symbol>
      </part-group>
    <score-part id="P1">
      <part-name>Soprano</part-name>
      <part-abbreviation>S.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name></instrument-name>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    <score-part id="P2">
      <part-name>Alto</part-name>
      <part-abbreviation>A.</part-abbreviation>
      <score-instrument id="P2-I1">
        <instrument-name></instrument-name>
        </score-instrument>
      <midi-device id="P2-I1" port="1"></midi-device>
      <midi-instrument id="P2-I1">
        <midi-channel>2</midi-channel>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    <score-part id="P3">
      <part-name>Tenor</part-name>
      <part-abbreviation>T.</part-abbreviation>
      <score-instrument id="P3-I1">
        <instrument-name></instrument-name>
        </score-instrument>
      <midi-device id="P3-I1" port="1"></midi-device>
      <midi-instrument id="P3-I1">
        <midi-channel>3</midi-channel>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    <score-part id="P4">
      <part-name>Bass</part-name>
      <part-abbreviation>B.</part-abbreviation>
      <score-instrument id="P4-I1">
        <instrument-name></instrument-name>
        </score-instrument>
      <midi-device id="P4-I1" port="1"></midi-device>
      <midi-instrument id="P4-I1">
        <midi-channel>4</midi-channel>
        <volume>78.7402</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    <part-group type="stop" number="1"/>
    </part-list>
  <part id="P1">
    <measure number="1" width="143.50">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>93.90</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <top-system-distance>199.00</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>2</divisions>
        <key>
          <fifths>0</fifths>
          </key>
        <time symbol="common">
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <note default-x="87.48" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-47.77" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Zeuch</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-72.58" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>der</text>
          </lyric>
        <lyric number="3" default-x="6.58" default-y="-97.38" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Helft</text>
          </lyric>
        <lyric number="4" default-x="6.58" default-y="-122.19" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>mit</text>
          </lyric>
        </note>
      </measure>
    <measure number="2" width="298.16">
      <note default-x="35.83" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-47.77" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ein</text>
          </lyric>
        <lyric number="2" default-x="8.35" default-y="-72.58" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Du,</text>
          </lyric>
        <lyric number="3" default-x="6.58" default-y="-97.38" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>mir</text>
          </lyric>
        <lyric number="4" default-x="6.58" default-y="-122.19" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>G'sang</text>
          </lyric>
        </note>
      <note default-x="101.01" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-47.77" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>zu</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-72.58" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>da</text>
          </lyric>
        <lyric number="3" default-x="6.58" default-y="-97.38" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Gott's</text>
          </lyric>
        <lyric number="4" default-x="6.58" default-y="-122.19" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>und</text>
          </lyric>
        </note>
      <note default-x="166.19" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-47.77" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>dein</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-72.58" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ich</text>
          </lyric>
        <lyric number="3" default-x="6.58" default-y="-97.38" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Gü</text>
          </lyric>
        <lyric number="4" default-x="6.58" default-y="-122.19" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>an</text>
          </lyric>
        </note>
      <note default-x="231.37" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-47.77" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>en</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-72.58" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ge</text>
          </lyric>
        <lyric number="3" default-x="6.58" default-y="-97.38" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>te</text>
          </lyric>
        <lyric number="4" default-x="6.58" default-y="-122.19" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>dern</text>
          </lyric>
        </note>
      </measure>
    <measure number="3" width="254.78">
      <note default-x="14.36" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <lyric number="1" default-y="-47.77" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Tor</text>
          </lyric>
        <lyric number="2" default-y="-72.58" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>bor</text>
          </lyric>
        <lyric number="3" default-y="-97.38" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>prei</text>
          </lyric>
        <lyric number="4" default-y="-122.19" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Wei</text>
          </lyric>
        </note>
      <note default-x="113.87" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        </note>
      <note default-x="147.04" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <fermata type="upright"/>
          </notations>
        <lyric number="1" default-x="8.35" default-y="-47.77" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>en,</text>
          </lyric>
        <lyric number="2" default-x="8.35" default-y="-72.58" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>en,</text>
          </lyric>
        <lyric number="3" default-x="8.35" default-y="-97.38" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>sen,</text>
          </lyric>
        <lyric number="4" default-x="6.58" default-y="-122.19" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>sen</text>
          </lyric>
        </note>
      <note default-x="200.11" default-y="-5.00">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-47.77" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>sei</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-72.58" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>mich</text>
          </lyric>
        <lyric number="3" default-x="6.58" default-y="-97.38" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ihr</text>
          </lyric>
        <lyric number="4" default-x="6.58" default-y="-122.19" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ihm</text>
          </lyric>
        </note>
      </measure>
    <measure number="4" width="275.48">
      <note default-x="27.23" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-47.77" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>mein</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-72.58" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>neu</text>
          </lyric>
        <lyric number="3" default-x="6.58" default-y="-97.38" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>lie</text>
          </lyric>
        <lyric number="4" default-x="6.58" default-y="-122.19" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>all</text>
          </lyric>
        </note>
      <note default-x="92.14" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="1" default-x="6.58" default-y="-47.77" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>es</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-72.58" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ge</text>
          </lyric>
        <lyric number="3" default-x="6.58" default-y="-97.38" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ben</text>
          </lyric>
        <lyric number="4" default-x="6.58" default-y="-122.19" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>zeit</text>
          </lyric>
        </note>
      <note default-x="157.05" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-47.77" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Herz</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-72.58" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>bor</text>
          </lyric>
        <lyric number="3" default-x="6.58" default-y="-97.38" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Kin</text>
          </lyric>
        <lyric number="4" default-x="6.58" default-y="-122.19" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>dank</text>
          </lyric>
        </note>
      <note default-x="208.98" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="1" default-x="6.58" default-y="-47.77" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ens</text>
          </lyric>
        <lyric number="2" default-x="6.58" default-y="-72.58" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>en</text>
          </lyric>
        <lyric number="3" default-x="6.58" default-y="-97.38" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>der</text>
          </lyric>
        <lyric number="4" default-x="6.58" default-y="-122.19" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>bar</text>
          </lyric>
        </note>
      </measure>
    <measure number="5" width="121.67">
      <note default-x="30.62" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>up</stem>
        <notations>
          <fermata type="upright"/>
          </notations>
        <lyric number="1" default-x="7.99" default-y="-47.77" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Gaste,</text>
          </lyric>
        <lyric number="2" default-x="7.99" default-y="-72.58" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>hast,</text>
          </lyric>
        <lyric number="3" default-x="7.99" default-y="-97.38" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>lein,</text>
          </lyric>
        <lyric number="4" default-x="7.99" default-y="-122.19" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>sein;</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        <repeat direction="backward"/>
        </barline>
      </measure>
    <measure number="6" width="121.30">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>37.90</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>150.00</system-distance>
          </system-layout>
        </print>
      <note default-x="61.37" default-y="-5.00">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="2" default-x="6.58" default-y="-64.80" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>o</text>
          </lyric>
        <lyric number="3" default-x="6.58" default-y="-89.61" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>vor</text>
          </lyric>
        </note>
      </measure>
    <measure number="7" width="325.09">
      <note default-x="29.88" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="2" default-x="6.58" default-y="-64.80" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>hoch</text>
          </lyric>
        <lyric number="3" default-x="6.58" default-y="-89.61" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>nehm</text>
          </lyric>
        </note>
      <note default-x="107.14" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="2" default-x="6.58" default-y="-64.80" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>ge</text>
          </lyric>
        <lyric number="3" default-x="6.58" default-y="-89.61" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>lich</text>
          </lyric>
        </note>
      <note default-x="168.95" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="2" default-x="6.58" default-y="-64.80" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>lieb</text>
          </lyric>
        <lyric number="3" default-x="6.58" default-y="-89.61" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>zu</text>
          </lyric>
        </note>
      <note default-x="246.22" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="2" default-x="6.58" default-y="-64.80" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ter</text>
          </lyric>
        <lyric number="3" default-x="6.58" default-y="-89.61" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>der</text>
          </lyric>
        </note>
      </measure>
    <measure number="8" width="192.53">
      <note default-x="21.19" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <notations>
          <fermata type="upright"/>
          </notations>
        <lyric number="2" default-x="6.94" default-y="-64.80" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Geist</text>
          </lyric>
        <lyric number="3" default-x="8.71" default-y="-89.61" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Zeit,</text>
          </lyric>
        </note>
      <note default-x="133.53" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="2" default-x="6.58" default-y="-64.80" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>des</text>
          </lyric>
        <lyric number="3" default-x="6.58" default-y="-89.61" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>da</text>
          </lyric>
        </note>
      </measure>
    <measure number="9" width="298.02">
      <note default-x="22.16" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="2" default-x="6.58" default-y="-64.80" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Vat</text>
          </lyric>
        <lyric number="3" default-x="6.58" default-y="-89.61" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>sich</text>
          </lyric>
        </note>
      <note default-x="83.11" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="2" default-x="6.58" default-y="-64.80" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ers</text>
          </lyric>
        <lyric number="3" default-x="6.58" default-y="-89.61" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>das</text>
          </lyric>
        </note>
      <note default-x="144.05" default-y="-5.00">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="2" default-x="6.58" default-y="-64.80" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>und</text>
          </lyric>
        <lyric number="3" default-x="6.58" default-y="-89.61" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Jahr</text>
          </lyric>
        </note>
      <note default-x="220.24" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="2" default-x="6.58" default-y="-64.80" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>des</text>
          </lyric>
        <lyric number="3" default-x="6.58" default-y="-89.61" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>thut</text>
          </lyric>
        </note>
      </measure>
    <measure number="10" width="212.67">
      <note default-x="18.42" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <lyric number="2" default-y="-64.80" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Sohn</text>
          </lyric>
        <lyric number="3" default-y="-89.61" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>en</text>
          </lyric>
        </note>
      <note default-x="121.62" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        </note>
      <note default-x="156.03" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <fermata type="upright"/>
          </notations>
        <lyric number="2" default-x="7.91" default-y="-64.80" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>es.</text>
          </lyric>
        <lyric number="3" default-x="8.35" default-y="-89.61" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>den,</text>
          </lyric>
        </note>
      </measure>
    <measure number="11" width="121.81">
      <print new-page="yes">
        <system-layout>
          <system-margins>
            <left-margin>37.90</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <top-system-distance>70.00</top-system-distance>
          </system-layout>
        </print>
      <note default-x="70.88" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="2" default-x="6.58" default-y="-64.80" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>mit</text>
          </lyric>
        <lyric number="3" default-x="6.58" default-y="-89.61" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>die</text>
          </lyric>
        </note>
      </measure>
    <measure number="12" width="309.83">
      <note default-x="27.89" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="2" default-x="6.58" default-y="-64.80" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>bie</text>
          </lyric>
        <lyric number="3" default-x="7.69" default-y="-89.61" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Sonn'</text>
          </lyric>
        </note>
      <note default-x="86.91" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="2" default-x="6.58" default-y="-64.80" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>den</text>
          </lyric>
        <lyric number="3" default-x="6.58" default-y="-89.61" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>sich</text>
          </lyric>
        </note>
      <note default-x="160.68" default-y="-5.00">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="2" default-x="6.58" default-y="-64.80" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>gleich</text>
          </lyric>
        <lyric number="3" default-x="6.58" default-y="-89.61" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>zu</text>
          </lyric>
        </note>
      <note default-x="234.46" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="2" default-x="6.58" default-y="-64.80" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>es</text>
          </lyric>
        <lyric number="3" default-x="6.58" default-y="-89.61" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>uns</text>
          </lyric>
        </note>
      </measure>
    <measure number="13" width="256.07">
      <note default-x="13.80" default-y="-10.00">
        <pitch>
          <step>D</step>
          <octave>5</octave>
          </pitch>
        <duration>3</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem>down</stem>
        <lyric number="2" default-y="-64.80" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>Thron</text>
          </lyric>
        <lyric number="3" default-y="-89.61" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>wen</text>
          </lyric>
        </note>
      <note default-x="114.08" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        </note>
      <note default-x="147.51" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <fermata type="upright"/>
          </notations>
        <lyric number="2" default-x="8.35" default-y="-64.80" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>es,</text>
          </lyric>
        <lyric number="3" default-x="8.35" default-y="-89.61" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>den,</text>
          </lyric>
        </note>
      <note default-x="200.99" default-y="-5.00">
        <pitch>
          <step>E</step>
          <octave>5</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="2" default-x="6.58" default-y="-64.80" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>mit</text>
          </lyric>
        <lyric number="3" default-x="6.58" default-y="-89.61" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>das</text>
          </lyric>
        </note>
      </measure>
    <measure number="14" width="328.47">
      <note default-x="21.28" default-y="-15.00">
        <pitch>
          <step>C</step>
          <octave>5</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric number="2" default-y="-64.80" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>bei</text>
          </lyric>
        <lyric number="3" default-x="7.69" default-y="-89.61" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>neu'</text>
          </lyric>
        </note>
      <note default-x="61.49" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="101.70" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <lyric number="2" default-x="6.58" default-y="-64.80" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>den</text>
          </lyric>
        <lyric number="3" default-x="6.58" default-y="-89.61" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Jahr</text>
          </lyric>
        </note>
      <note default-x="182.11" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="2" default-x="6.58" default-y="-64.80" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>gleich</text>
          </lyric>
        <lyric number="3" default-x="6.58" default-y="-89.61" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>ist</text>
          </lyric>
        </note>
      <note default-x="246.45" default-y="-20.00">
        <pitch>
          <step>B</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <lyric number="2" default-x="6.58" default-y="-64.80" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>ge</text>
          </lyric>
        <lyric number="3" default-x="6.58" default-y="-89.61" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>nicht</text>
          </lyric>
        </note>
      </measure>
    <measure number="15" width="133.42">
      <note default-x="23.62" default-y="-25.00">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>up</stem>
        <notations>
          <fermata type="upright"/>
          </notations>
        <lyric number="2" default-x="7.54" default-y="-64.80" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>preist.</text>
          </lyric>
        <lyric number="3" default-x="7.54" default-y="-89.61" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>weit.</text>
          </lyric>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  <part id="P2">
    <measure number="1" width="143.50">
      <print>
        <staff-layout number="1">
          <staff-distance>165.95</staff-distance>
          </staff-layout>
        </print>
      <attributes>
        <divisions>2</divisions>
        <key>
          <fifths>0</fifths>
          </key>
        <time symbol="common">
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
          </clef>
        </attributes>
      <note default-x="87.48" default-y="-245.95">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      </measure>
    <measure number="2" width="298.16">
      <note default-x="35.83" default-y="-245.95">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="101.01" default-y="-245.95">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="166.19" default-y="-245.95">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="231.37" default-y="-250.95">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      </measure>
    <measure number="3" width="254.78">
      <note default-x="14.36" default-y="-250.95">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="80.70" default-y="-235.95">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="113.87" default-y="-240.95">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="147.04" default-y="-235.95">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <fermata type="upright"/>
          </notations>
        </note>
      <note default-x="200.11" default-y="-245.95">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      </measure>
    <measure number="4" width="275.48">
      <note default-x="27.23" default-y="-245.95">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="92.14" default-y="-230.95">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="157.05" default-y="-230.95">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="208.98" default-y="-235.95">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        </note>
      </measure>
    <measure number="5" width="121.67">
      <note default-x="30.62" default-y="-245.95">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>up</stem>
        <notations>
          <fermata type="upright"/>
          </notations>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        <repeat direction="backward"/>
        </barline>
      </measure>
    <measure number="6" width="121.30">
      <print new-system="yes">
        <staff-layout number="1">
          <staff-distance>133.37</staff-distance>
          </staff-layout>
        </print>
      <note default-x="61.37" default-y="-198.37">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      </measure>
    <measure number="7" width="325.09">
      <note default-x="29.88" default-y="-198.37">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="68.51" default-y="-203.37">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="107.14" default-y="-198.37">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="168.95" default-y="-198.37">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="207.59" default-y="-203.37">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="246.22" default-y="-198.37">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="284.85" default-y="-233.37">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      </measure>
    <measure number="8" width="192.53">
      <note default-x="21.19" default-y="-213.37">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>up</stem>
        <notations>
          <fermata type="upright"/>
          </notations>
        </note>
      <note default-x="133.53" default-y="-203.37">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        </note>
      </measure>
    <measure number="9" width="298.02">
      <note default-x="22.16" default-y="-198.37">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="83.11" default-y="-203.37">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>natural</accidental>
        <stem>up</stem>
        </note>
      <note default-x="144.05" default-y="-203.37">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="220.24" default-y="-198.37">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      </measure>
    <measure number="10" width="212.67">
      <note default-x="18.42" default-y="-198.37">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="87.22" default-y="-203.37">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="121.62" default-y="-208.37">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="156.03" default-y="-203.37">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <fermata type="upright"/>
          </notations>
        </note>
      </measure>
    <measure number="11" width="121.81">
      <print new-page="yes">
        <staff-layout number="1">
          <staff-distance>133.37</staff-distance>
          </staff-layout>
        </print>
      <note default-x="70.88" default-y="-203.37">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      </measure>
    <measure number="12" width="309.83">
      <note default-x="27.89" default-y="-203.37">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="86.91" default-y="-208.37">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>natural</accidental>
        <stem>up</stem>
        </note>
      <note default-x="160.68" default-y="-213.37">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="234.46" default-y="-198.37">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      </measure>
    <measure number="13" width="256.07">
      <note default-x="13.80" default-y="-198.37">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="47.23" default-y="-203.37">
        <pitch>
          <step>G</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="80.65" default-y="-208.37">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="114.08" default-y="-213.37">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="147.51" default-y="-218.37">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <fermata type="upright"/>
          </notations>
        </note>
      <note default-x="200.99" default-y="-213.37">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      </measure>
    <measure number="14" width="328.47">
      <note default-x="21.28" default-y="-213.37">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="101.70" default-y="-198.37">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="182.11" default-y="-198.37">
        <pitch>
          <step>A</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="246.45" default-y="-203.37">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        </note>
      </measure>
    <measure number="15" width="133.42">
      <note default-x="23.62" default-y="-213.37">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>up</stem>
        <notations>
          <fermata type="upright"/>
          </notations>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  <part id="P3">
    <measure number="1" width="143.50">
      <print>
        <staff-layout number="1">
          <staff-distance>65.00</staff-distance>
          </staff-layout>
        </print>
      <attributes>
        <divisions>2</divisions>
        <key>
          <fifths>0</fifths>
          </key>
        <time symbol="common">
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
          </clef>
        </attributes>
      <note default-x="87.48" default-y="-300.95">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="2" width="298.16">
      <note default-x="35.83" default-y="-300.95">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="101.01" default-y="-305.95">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="166.19" default-y="-310.95">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="231.37" default-y="-310.95">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="3" width="254.78">
      <note default-x="14.36" default-y="-315.95">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem>down</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="47.53" default-y="-320.95">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="80.70" default-y="-315.95">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="113.87" default-y="-310.95">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="147.04" default-y="-305.95">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <fermata type="upright"/>
          </notations>
        </note>
      <note default-x="200.11" default-y="-305.95">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="4" width="275.48">
      <note default-x="27.23" default-y="-310.95">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="59.68" default-y="-305.95">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="92.14" default-y="-300.95">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="157.05" default-y="-285.95">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="208.98" default-y="-290.95">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="241.43" default-y="-295.95">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        </note>
      </measure>
    <measure number="5" width="121.67">
      <note default-x="30.62" default-y="-300.95">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <notations>
          <fermata type="upright"/>
          </notations>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        <repeat direction="backward"/>
        </barline>
      </measure>
    <measure number="6" width="121.30">
      <print new-system="yes">
        <staff-layout number="1">
          <staff-distance>65.00</staff-distance>
          </staff-layout>
        </print>
      <note default-x="61.37" default-y="-268.37">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="7" width="325.09">
      <note default-x="29.88" default-y="-263.37">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="107.14" default-y="-258.37">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="168.95" default-y="-253.37">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="207.59" default-y="-258.37">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="246.22" default-y="-258.37">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="284.85" default-y="-263.37">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        </note>
      </measure>
    <measure number="8" width="192.53">
      <note default-x="21.19" default-y="-283.37">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <notations>
          <fermata type="upright"/>
          </notations>
        </note>
      <note default-x="133.53" default-y="-258.37">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="9" width="298.02">
      <note default-x="22.16" default-y="-258.37">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="83.11" default-y="-263.37">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="144.05" default-y="-268.37">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="182.14" default-y="-263.37">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="220.24" default-y="-258.37">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="10" width="212.67">
      <note default-x="18.42" default-y="-278.37">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="87.22" default-y="-263.37">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="156.03" default-y="-263.37">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <fermata type="upright"/>
          </notations>
        </note>
      </measure>
    <measure number="11" width="121.81">
      <print new-page="yes">
        <staff-layout number="1">
          <staff-distance>65.00</staff-distance>
          </staff-layout>
        </print>
      <note default-x="70.88" default-y="-263.37">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="12" width="309.83">
      <note default-x="27.89" default-y="-283.37">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="86.91" default-y="-278.37">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="123.80" default-y="-273.37">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="160.68" default-y="-268.37">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="197.57" default-y="-263.37">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="234.46" default-y="-258.37">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="13" width="256.07">
      <note default-x="13.80" default-y="-263.37">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="80.65" default-y="-278.37">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="147.51" default-y="-273.37">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <fermata type="upright"/>
          </notations>
        </note>
      <note default-x="200.99" default-y="-273.37">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="14" width="328.47">
      <note default-x="21.28" default-y="-278.37">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="61.49" default-y="-273.37">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="101.70" default-y="-268.37">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="182.11" default-y="-253.37">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="246.45" default-y="-258.37">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="286.66" default-y="-263.37">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        </note>
      </measure>
    <measure number="15" width="133.42">
      <note default-x="23.62" default-y="-268.37">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <notations>
          <fermata type="upright"/>
          </notations>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  <part id="P4">
    <measure number="1" width="143.50">
      <print>
        <staff-layout number="1">
          <staff-distance>65.00</staff-distance>
          </staff-layout>
        </print>
      <attributes>
        <divisions>2</divisions>
        <key>
          <fifths>0</fifths>
          </key>
        <time symbol="common">
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
          </clef>
        </attributes>
      <note default-x="87.48" default-y="-450.95">
        <pitch>
          <step>A</step>
          <octave>2</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      </measure>
    <measure number="2" width="298.16">
      <note default-x="35.83" default-y="-415.95">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="101.01" default-y="-420.95">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        </note>
      <note default-x="166.19" default-y="-415.95">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="231.37" default-y="-425.95">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="3" width="254.78">
      <note default-x="14.00" default-y="-420.95">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>half</type>
        <stem>down</stem>
        </note>
      <note default-x="147.04" default-y="-455.95">
        <pitch>
          <step>G</step>
          <octave>2</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <fermata type="upright"/>
          </notations>
        </note>
      <note default-x="200.11" default-y="-420.95">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="4" width="275.48">
      <note default-x="27.23" default-y="-415.95">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="59.68" default-y="-420.95">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem>down</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="92.14" default-y="-425.95">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem>down</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="124.59" default-y="-430.95">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="157.05" default-y="-435.95">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="208.98" default-y="-430.95">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="5" width="121.67">
      <note default-x="30.62" default-y="-450.95">
        <pitch>
          <step>A</step>
          <octave>2</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>up</stem>
        <notations>
          <fermata type="upright"/>
          </notations>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        <repeat direction="backward"/>
        </barline>
      </measure>
    <measure number="6" width="121.30">
      <print new-system="yes">
        <staff-layout number="1">
          <staff-distance>65.00</staff-distance>
          </staff-layout>
        </print>
      <note default-x="61.37" default-y="-418.37">
        <pitch>
          <step>A</step>
          <octave>2</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      </measure>
    <measure number="7" width="325.09">
      <note default-x="29.88" default-y="-413.37">
        <pitch>
          <step>B</step>
          <octave>2</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="107.14" default-y="-408.37">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="168.95" default-y="-403.37">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="207.59" default-y="-398.37">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="246.22" default-y="-393.37">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="8" width="192.53">
      <note default-x="21.19" default-y="-398.37">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>down</stem>
        <notations>
          <fermata type="upright"/>
          </notations>
        </note>
      <note default-x="133.53" default-y="-398.37">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="9" width="298.02">
      <note default-x="22.16" default-y="-383.37">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="83.11" default-y="-378.37">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="144.05" default-y="-373.37">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="182.14" default-y="-378.37">
        <pitch>
          <step>B</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="220.24" default-y="-383.37">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="258.33" default-y="-388.37">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        </note>
      </measure>
    <measure number="10" width="212.67">
      <note default-x="18.42" default-y="-393.37">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="52.82" default-y="-398.37">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="87.22" default-y="-403.37">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="156.03" default-y="-388.37">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notations>
          <fermata type="upright"/>
          </notations>
        </note>
      </measure>
    <measure number="11" width="121.81">
      <print new-page="yes">
        <staff-layout number="1">
          <staff-distance>65.00</staff-distance>
          </staff-layout>
        </print>
      <note default-x="70.88" default-y="-393.37">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>natural</accidental>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="12" width="309.83">
      <note default-x="27.89" default-y="-398.37">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="86.91" default-y="-403.37">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="160.68" default-y="-408.37">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="234.46" default-y="-413.37">
        <pitch>
          <step>B</step>
          <octave>2</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="271.34" default-y="-418.37">
        <pitch>
          <step>A</step>
          <octave>2</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      </measure>
    <measure number="13" width="256.07">
      <note default-x="13.80" default-y="-413.37">
        <pitch>
          <step>B</step>
          <octave>2</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="47.23" default-y="-408.37">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="80.65" default-y="-403.37">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="147.51" default-y="-423.37">
        <pitch>
          <step>G</step>
          <octave>2</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <fermata type="upright"/>
          </notations>
        </note>
      <note default-x="200.99" default-y="-388.37">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="14" width="328.47">
      <note default-x="21.28" default-y="-383.37">
        <pitch>
          <step>A</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="61.49" default-y="-388.37">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem>down</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="101.70" default-y="-393.37">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem>down</stem>
        <beam number="1">continue</beam>
        </note>
      <note default-x="141.90" default-y="-398.37">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        </note>
      <note default-x="182.11" default-y="-403.37">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="246.45" default-y="-398.37">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="15" width="133.42">
      <note default-x="23.62" default-y="-418.37">
        <pitch>
          <step>A</step>
          <octave>2</octave>
          </pitch>
        <duration>6</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem>up</stem>
        <notations>
          <fermata type="upright"/>
          </notations>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
